VITE_SUPABASE_URL=https://uykeiawyiqgtkkzgrnoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5a2VpYXd5aXFndGtremdybm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTIyNjMsImV4cCI6MjA4MzkyODI2M30.2omWjINKo7P_s8k1_iPMltM0tFUDqX9i1vvmTVlroJY
